[FILES]
historic_data_path = ../data/
historic_data_file = historic.csv
prediction_model_path = ../model/
prediction_model_file = lr_model.pkl
prediction_model_weights = model1.h5
regions_path = ../data/regions/
north_atlantic_region_file = north_atlantic.geojson
south_atlantic_region_file = south_atlantic.geojson
indian_region_file = indian.geojson
west_pacific_region_file = west_pacific.geojson
north_east_pacific_region_file = north_east_pacific.geojson
south_east_pacific_region_file = south_east_pacific.geojson
kml_destination_path = seasight_forecasting/static/kml/
kml_destination_file = SST_regions.kml
image_destination_path = seasight_forecasting/static/img/
demo_files_path = seasight_forecasting/static/kml/DEMO/

[KML]
number_of_clusters = 200
cmap = PRGn
sleep_in_thread = 1
altitude = 15000
range = 6000000

[INSTALLATION]
server_IP = X.X.X.X
lg_IP = <user>@X.X.X.X
lg_pass = lq
screen_for_logos = 3
screen_for_colorbar = 2
project_location = Projects/
logs = False
show_verbose = True